@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
    font-family: 'MyWebFont';
    src: url('../fonts/AvenirNextLTPro-Regular.woff') format('woff'), 
}
body{
    background: url('../images/bg-register.jpg') no-repeat center center;
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.title-section{
    @apply text-xl font-bold text-[#2e3192] mb-14 uppercase flex items-center;
}
.title-section:before{
    content: "";
    display: inline-block;
    width: 20px;height: 20px;
    background: #f26522;
    margin-right: 10px;
    border-radius: 2px;
}
.form-group{
    @apply lg:mb-14
}
.form-label{
    @apply block mb-2.5 font-semibold text-gray-700;
}
.form-control{
    @apply block h-12 w-full border shadow rounded py-3 px-5;
}